# Hesabin

./: build.gradle  readme.md
app/: build.gradle
app/schemas/com.example.hesabin.repository.model.ApplicationRoom/: 3.json  4.json
app/src/androidTest/java/com/example/hesabin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hesabin/feature/registerReceiveMoney/: RegisterActivity.kt
app/src/main/java/com/example/hesabin/feature/showAccountBalance/: AccountBalanceModel.kt  AccountBalanceViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hesabin/pojo/: AccountTransaction.kt  TransactionCategory.kt
app/src/main/java/com/example/hesabin/repository/: Repository.kt
app/src/main/java/com/example/hesabin/repository/model/: ApplicationRoom.kt
app/src/main/java/com/example/hesabin/repository/model/dao/: BaseDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/res/drawable/: card_view_main.xml  circle_text_view_green.xml  circle_text_view_none.xml  circle_text_view_red.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hesabin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
